
<!-- Include all js compiled plugins (below), or include individual files as needed -->

<script src= <?= $webroot . "js/jquery.js" ?> ></script>

<!--modernizr.min.js-->
<script src= "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
<script src= <?= $webroot . "js/bootstrap.min.js" ?> ></script>

<!-- bootsnav js -->
<script src= <?= $webroot . "js/bootsnav.js" ?> ></script>

<!--owl.carousel.js-->
<script src= <?= $webroot . "js/owl.carousel.min.js" ?> ></script>


<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


<!--Custom JS-->
<script src= <?= $webroot . "js/custom.js" ?> ></script>