<?php
    $webroot = $this->request->webroot;
?>


<!--font-family-->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<!-- title of site -->
<title>Furniture</title>

<!-- For favicon png -->
<link rel="shortcut icon" type="image/icon" href= <?= $webroot . "assets/logo/favicon.png" ?>/>

<!--font-awesome.min.css-->
<link rel="stylesheet" href= <?= $webroot . "css/font-awesome.min.css" ?>>

<!--linear icon css-->
<link rel="stylesheet" href= <?= $webroot . "css/animate.css" ?>>

<!--owl.carousel.css-->
<link rel="stylesheet" href= <?= $webroot . "css/linearicons.css" ?>>

<!--animate.css-->
<link rel="stylesheet" href= <?= $webroot . "css/animate.css" ?>>

<!--owl.carousel.css-->
<link rel="stylesheet" href= <?= $webroot . "css/owl.carousel.min.css"?> >
<link rel="stylesheet" href= <?= $webroot . "css/owl.theme.default.min.css"?>>

<!--bootstrap.min.css-->
<link rel="stylesheet" href= <?= $webroot . "css/bootstrap.min.css" ?>>

<!-- bootsnav -->
<link rel="stylesheet" href= <?= $webroot . "css/bootsnav.css" ?>>	

<!--style.css-->
<link rel="stylesheet" href= <?= $webroot . "css/style.css" ?>>

<!--responsive.css-->
<link rel="stylesheet" href= <?= $webroot . "css/responsive.css" ?>>

<!--carousel css-->
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">



